<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_pannel_background_iv"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_first_album_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_btn_nugu_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/btn_main_mike"
                app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_btn_ticket_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/btn_main_ticket"
                app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_btn_setting_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/btn_main_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_pannel_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="포근하게 덮어주는 꿈의\n목소리"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv" />

            <ImageView
                android:id="@+id/home_pannel_btn_play_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_panel_play_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_title_tv" />

            <TextView
                android:id="@+id/home_pannel_album_info_01_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:text="총 15곡 2019.11.11"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_01_iv"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/home_pannel_album_img_01_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_02_iv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/home_pannel_album_title_01_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="잠이 안온다"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_02_tv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_01_iv"
                app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_01_iv" />

            <TextView
                android:id="@+id/home_pannel_album_singer_02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="젠(zen)"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_01_iv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_01_iv"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_01_tv" />


            <ImageView
                android:id="@+id/home_pannel_album_img_02_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/home_pannel_album_title_03_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="잠이 안온다"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_04_tv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_02_iv"
                app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_02_iv" />

            <TextView
                android:id="@+id/home_pannel_album_singer_04_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="젠(zen)"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_02_iv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_02_iv"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_03_tv" />

            <TextView
                android:id="@+id/home_today_music_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="오늘 발매 음악"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

            <ImageView
                android:id="@+id/home_today_music_title_btn_iv"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/btn_main_arrow_more"
                app:layout_constraintBottom_toBottomOf="@id/home_today_music_title_tv"
                app:layout_constraintStart_toEndOf="@id/home_today_music_title_tv"
                app:layout_constraintTop_toTopOf="@id/home_today_music_title_tv" />

            <TextView
                android:id="@+id/home_today_music_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="종합"
                android:textColor="#3F3FFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/home_today_music_domestic_tv"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

            <TextView
                android:id="@+id/home_today_music_domestic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="국내"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/home_today_music_oversea_tv"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

            <TextView
                android:id="@+id/home_today_music_oversea_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="해외"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

            <HorizontalScrollView
                android:id="@+id/home_today_music_oversea_hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_today_music_oversea_tv">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/home_album_img_iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_album_exp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/widget_black_play"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LILAC"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="아이유 (IU)"
                            android:textSize="13sp"
                            android:textColor="#a8a8a8" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_album_exp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수명"
                            android:textSize="13sp"
                            android:textColor="#a8a8a8" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_album_exp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수명"
                            android:textSize="13sp"
                            android:textColor="#a8a8a8" />


                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/home_banner_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_viewpager_exp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_today_music_oversea_hs" />

            <TextView
                android:id="@+id/home_daily_music_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="매일 들어도 좋은 팟캐스트"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner_vp" />

            <HorizontalScrollView
                android:id="@+id/home_daily_music_hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_daily_music_title_tv">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/home_daily_music_album_img_01_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_potcast_exp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/home_daily_music_album_img_play_01_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/widget_black_play"
                            app:layout_constraintBottom_toBottomOf="@id/home_daily_music_album_img_01_iv"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/home_daily_music_album_title_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_daily_music_album_img_01_iv" />

                        <TextView
                            android:id="@+id/home_daily_music_album_title_02_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_daily_music_album_title_01_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/home_daily_music_album_img_02_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_potcast_exp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/home_daily_music_album_img_play_02_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/widget_black_play"
                            app:layout_constraintBottom_toBottomOf="@id/home_daily_music_album_img_02_iv"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/home_daily_music_album_title_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_daily_music_album_img_02_iv" />

                        <TextView
                            android:id="@+id/home_daily_music_album_title_04_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_daily_music_album_title_03_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/home_daily_music_album_img_03_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_potcast_exp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/home_daily_music_album_img_play_03_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/widget_black_play"
                            app:layout_constraintBottom_toBottomOf="@id/home_daily_music_album_img_03_iv"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/home_daily_music_album_title_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_daily_music_album_img_03_iv" />

                        <TextView
                            android:id="@+id/home_daily_music_album_title_06_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_daily_music_album_title_05_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/home_video_music_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="비디오 콜랙션"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_daily_music_hs" />

            <HorizontalScrollView
                android:id="@+id/home_video_music_hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_video_music_title_tv">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/home_video_music_album_img_01_iv"
                            android:layout_width="304dp"
                            android:layout_height="171dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_video_music_album_title_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_video_music_album_img_01_iv" />

                        <TextView
                            android:id="@+id/home_video_music_album_title_02_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_video_music_album_title_01_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/home_video_music_album_img_02_iv"
                            android:layout_width="304dp"
                            android:layout_height="171dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_video_music_album_title_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_video_music_album_img_02_iv" />

                        <TextView
                            android:id="@+id/home_video_music_album_title_04_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_video_music_album_title_03_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/home_video_music_album_img_03_iv"
                            android:layout_width="304dp"
                            android:layout_height="171dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_video_music_album_title_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_video_music_album_img_03_iv" />

                        <TextView
                            android:id="@+id/home_video_music_album_title_06_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_video_music_album_title_05_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/home_banner_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/discovery_banner_aos"
                app:layout_constraintTop_toBottomOf="@id/home_video_music_hs" />

            <ImageView
                android:id="@+id/home_viewpager_exp_02_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_home_viewpager_exp2"
                app:layout_constraintTop_toBottomOf="@id/home_banner_iv" />

            <LinearLayout
                android:id="@+id/home_sns_total_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/home_viewpager_exp_02_iv">

                <ImageView
                    android:id="@+id/home_btn_sns_facebook_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="18dp"
                    android:src="@drawable/ic_main_facebook" />

                <ImageView
                    android:id="@+id/home_btn_sns_instagram_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="18dp"
                    android:src="@drawable/ic_main_instagram" />

                <ImageView
                    android:id="@+id/home_btn_sns_youtube_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="18dp"
                    android:src="@drawable/ic_main_youtube" />

                <ImageView
                    android:id="@+id/home_btn_sns_twitter_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="18dp"
                    android:src="@drawable/ic_main_twitter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@id/home_sns_total_layout_ll">

                <TextView
                    android:id="@+id/home_ceo_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(주)드림어스컴퍼니 사업자 정보" />

                <ImageView
                    android:id="@+id/home_ceo_info_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/btn_main_arrow_more" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>